@import url("https://fonts.googleapis.com/css?family=Roboto");

/* Global Styles */
:root {
  --primary-color: #2b2830;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--light-color);
  background-color: var(--primary-color);
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: 2.6fr 1.2fr;
  grid-gap: 1.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px var(--light-color);
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  text-decoration: none;
  padding: 0.45rem;
  margin: 0 0.25rem;
  color: #589fb3;
}

.navbar a:hover {
  color: var(--light-color);
}

/* Cards */
.card {
  padding: 1rem;
  border: #589fb3 1px dotted;
  margin: 0.7rem 0;
  width: 200px;
  position: relative;
}

.card span {
  opacity: 0.5;
  font-size: 10px;
}

.order-card {
  border: #589fb3 1px solid;
  height: 500px;
  padding: 1rem;
  position: relative;
}

.order-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px var(--light-color);
  padding-bottom: 5px;
}

.clear {
  display: flex;
  justify-content: space-evenly;
  width: 80px;
}

.plus-img {
  width: 15px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.trash-img {
  width: 13px;
}

.place-order {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.order-name {
  width: 100px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.quantity {
  display: flex;
  justify-content: space-evenly;
  width: 80px;
}

/*Button*/
.btn {
  display: inline-block;
  background: #589fb3;
  color: white;
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 5.5em;
  outline: none;
}

.cross-img {
  width: 12px;
}

.increase-img,
.decrease-img {
  width: 15px;
}

.confirm-order {
  width: 96.5%;
  padding: 0.5em 1.5em;
  background: #589fb3;
  margin-bottom: 1em;
  color: white;
  display: none;
}

.confirm-order p {
  margin: 0 10px;
}

.pop {
  display: flex;
}

.flower-img {
  width: 20px;
}

.history-item {
  padding: 15px 10px;
  border: #589fb3 1px dotted;
  margin: 0.7rem 0;
  width: 500px;
}

.order-date {
  margin-bottom: 10px;
}

.grand-total {
  margin-top: 10px;
}

.name,
.qty {
  margin-right: 30px;
}

.items {
  display: flex;
  justify-content: space-evenly;
}
